# Hardened by Dimensional Rift

# Module Blacklisting
# blacklist cdrom    # Commented out - may be needed for boot media
# blacklist sr_mod   # Commented out - may be needed for CD/DVD boot
blacklist joydev
blacklist amd76x_edac
blacklist ath_pci
blacklist evbug
blacklist pcspkr
blacklist snd_aw2
blacklist snd_intel8x0m
blacklist snd_pcsp
blacklist usbkbd
blacklist usbmouse