---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Dimensional Rift
    shortProductName:    Dimensional Rift
    version:             1.0
    shortVersion:        1.0
    versionedName:       Dimensional Rift
    shortVersionedName:  Dimensional Rift
    bootloaderEntryName: Dimensional Rift
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/trixie/releasenotes
    donateUrl:           https://www.debian.org

sidebar: widget
navigation: widget

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#000748"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#000748"

slideshowAPI: 2
