# Hardened by Dimensional Rift

*          hard    core        0
*          hard    nproc       2048
*          soft    nproc       1024
*          hard    nofile      65535
*          soft    nofile      16384
*          hard    stack       8192
*          hard    memlock     65536
